# SeleniumWebDriverPracticalTasks

./: README.md  pom.xml  report.html
src/main/resources/: reportportal.properties
src/test/java/com/learning/selenium/app/: Application.java
src/test/java/com/learning/selenium/driver/: ChromeDriverFactory.java  CustomDriverDecorator.java  EdgeDriverFactory.java  FirefoxDriverFactory.java  IWebDriverFactory.java
src/test/java/com/learning/selenium/gherkin/: ComputeEngineSteps.java  CucumberTestRunner.java  DriverHook.java
src/test/java/com/learning/selenium/model/: ComputeEngine.java  Paste.java
src/test/java/com/learning/selenium/pages/: BasePage.java  GoogleCloudHeader.java  GoogleCloudMainPage.java  GoogleCloudPricingCalcPage.java  GoogleCloudSearchResultsPage.java  LocatorHelper.java  PasteMainPage.java
src/test/java/com/learning/selenium/pages/google/: GoogleCloudHeader.java  GoogleCloudMainPage.java  GoogleCloudPricingCalcPage.java  GoogleCloudSearchResultsPage.java
src/test/java/com/learning/selenium/pages/pastebin/: PasteMainPage.java
src/test/java/com/learning/selenium/pages/yandex/: YandexDiskPage.java  YandexLoginPage.java
src/test/java/com/learning/selenium/testdata/: ComputeEngineCreator.java  PasteCreator.java
src/test/java/com/learning/selenium/tests/: BaseTest.java  GoogleCloudTests.java  PasteTests.java  YandexTests.java
src/test/java/com/learning/selenium/utils/: LocatorHelper.java  Log.java  StringUtils.java  TestDataReader.java  TestListener.java
src/test/resources/: local.properties  log4j2.xml  remote.properties  testng-all.xml  testng-google.xml  testng-smoke.xml  testng-yandex.xml
src/test/resources/features/: using_google_pricing_calculator.feature
